<?php

use App\Entities\Locale\Locale;
use App\Services\Entities\Country\CountryService;
use App\Services\Entities\Language\LanguageService;

class LocalesTableSeeder extends AbstractSeeder
{
    protected $truncateTables = [
        CreateLocalesTable::TABLENAME
    ];

    public function __construct(Locale $model)
    {
        $this->model = $model;

        $this->itemList = [
            // en must be first so default is in localization config array
            ['code' => 'en', 'country_id' => $this->getCountryId('US'), 'language_id' => $this->getLanguageId('en'), 'active' => true],
            ['code' => 'aa', 'country_id' => $this->getCountryId('ER'), 'language_id' => $this->getLanguageId('aa'), 'currency_symbol_first' => false],
            ['code' => 'af', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('af')],
            ['code' => 'ak', 'country_id' => $this->getCountryId('GH'), 'language_id' => $this->getLanguageId('ak')],
            ['code' => 'am', 'country_id' => $this->getCountryId('ET'), 'language_id' => $this->getLanguageId('am'), 'currency_symbol_first' => false],
            ['code' => 'an', 'country_id' => $this->getCountryId('ES'), 'language_id' => $this->getLanguageId('an'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'ar', 'country_id' => $this->getCountryId('AE'), 'language_id' => $this->getLanguageId('ar')],
            ['code' => 'as', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('as')],
            ['code' => 'ay', 'country_id' => $this->getCountryId('PE'), 'language_id' => $this->getLanguageId('ay')],
            ['code' => 'az', 'country_id' => $this->getCountryId('AZ'), 'language_id' => $this->getLanguageId('az')],
            ['code' => 'be', 'country_id' => $this->getCountryId('BY'), 'language_id' => $this->getLanguageId('be')],
            ['code' => 'bg', 'country_id' => $this->getCountryId('BG'), 'language_id' => $this->getLanguageId('bg'), 'currency_symbol_first' => false],
            ['code' => 'bn', 'country_id' => $this->getCountryId('BD'), 'language_id' => $this->getLanguageId('bn')],
            ['code' => 'bo', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('bo')],
            ['code' => 'br', 'country_id' => $this->getCountryId('FR'), 'language_id' => $this->getLanguageId('br'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'bs', 'country_id' => $this->getCountryId('BA'), 'language_id' => $this->getLanguageId('bs')],
            ['code' => 'ca', 'country_id' => $this->getCountryId('ES'), 'language_id' => $this->getLanguageId('ca'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'ce', 'country_id' => $this->getCountryId('RU'), 'language_id' => $this->getLanguageId('ce'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'cs', 'country_id' => $this->getCountryId('CZ'), 'language_id' => $this->getLanguageId('cs'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'cv', 'country_id' => $this->getCountryId('RU'), 'language_id' => $this->getLanguageId('cv'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'cy', 'country_id' => $this->getCountryId('GB'), 'language_id' => $this->getLanguageId('cy')],
            ['code' => 'da', 'country_id' => $this->getCountryId('DK'), 'language_id' => $this->getLanguageId('da'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'de', 'country_id' => $this->getCountryId('DE'), 'language_id' => $this->getLanguageId('de'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'de/at', 'country_id' => $this->getCountryId('AT'), 'language_id' => $this->getLanguageId('de'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'de/ch', 'country_id' => $this->getCountryId('CH'), 'language_id' => $this->getLanguageId('de')],
            ['code' => 'dv', 'country_id' => $this->getCountryId('MV'), 'language_id' => $this->getLanguageId('dv'), 'currency_symbol_first' => false],
            ['code' => 'dz', 'country_id' => $this->getCountryId('BT'), 'language_id' => $this->getLanguageId('dz'), 'currency_symbol_first' => false],
            ['code' => 'el', 'country_id' => $this->getCountryId('GR'), 'language_id' => $this->getLanguageId('el'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'en/au', 'country_id' => $this->getCountryId('AU'), 'language_id' => $this->getLanguageId('en')],
            ['code' => 'en/gb', 'country_id' => $this->getCountryId('GB'), 'language_id' => $this->getLanguageId('en')],
            ['code' => 'en/us', 'country_id' => $this->getCountryId('US'), 'language_id' => $this->getLanguageId('en')],
            ['code' => 'es', 'country_id' => $this->getCountryId('ES'), 'language_id' => $this->getLanguageId('es')],
            ['code' => 'et', 'country_id' => $this->getCountryId('EE'), 'language_id' => $this->getLanguageId('et'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'eu', 'country_id' => $this->getCountryId('ES'), 'language_id' => $this->getLanguageId('eu')],
            ['code' => 'fa', 'country_id' => $this->getCountryId('IR'), 'language_id' => $this->getLanguageId('fa')],
            ['code' => 'ff', 'country_id' => $this->getCountryId('SN'), 'language_id' => $this->getLanguageId('ff'), 'currency_symbol_first' => false],
            ['code' => 'fi', 'country_id' => $this->getCountryId('FI'), 'language_id' => $this->getLanguageId('fi'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'fo', 'country_id' => $this->getCountryId('FO'), 'language_id' => $this->getLanguageId('fo'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'fr', 'country_id' => $this->getCountryId('FR'), 'language_id' => $this->getLanguageId('fr'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'fr/ca', 'country_id' => $this->getCountryId('CA'), 'language_id' => $this->getLanguageId('fr'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => ' '],
            ['code' => 'fy', 'country_id' => $this->getCountryId('DE'), 'language_id' => $this->getLanguageId('fy'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'ga', 'country_id' => $this->getCountryId('IE'), 'language_id' => $this->getLanguageId('ga'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'gd', 'country_id' => $this->getCountryId('GB'), 'language_id' => $this->getLanguageId('gd')],
            ['code' => 'gl', 'country_id' => $this->getCountryId('ES'), 'language_id' => $this->getLanguageId('gl')],
            ['code' => 'gu', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('gu')],
            ['code' => 'gv', 'country_id' => $this->getCountryId('GB'), 'language_id' => $this->getLanguageId('gv')],
            ['code' => 'ha', 'country_id' => $this->getCountryId('NG'), 'language_id' => $this->getLanguageId('ha')],
            ['code' => 'he', 'country_id' => $this->getCountryId('IL'), 'language_id' => $this->getLanguageId('he')],
            ['code' => 'hi', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('hi')],
            ['code' => 'hr', 'country_id' => $this->getCountryId('HR'), 'language_id' => $this->getLanguageId('hr'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'ht', 'country_id' => $this->getCountryId('HT'), 'language_id' => $this->getLanguageId('ht'), 'currency_symbol_first' => false],
            ['code' => 'hu', 'country_id' => $this->getCountryId('HU'), 'language_id' => $this->getLanguageId('hu'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'hy', 'country_id' => $this->getCountryId('AM'), 'language_id' => $this->getLanguageId('hy'), 'currency_symbol_first' => false],
            ['code' => 'ia', 'country_id' => $this->getCountryId('FR'), 'language_id' => $this->getLanguageId('ia'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'id', 'country_id' => $this->getCountryId('ID'), 'language_id' => $this->getLanguageId('id'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'ig', 'country_id' => $this->getCountryId('NG'), 'language_id' => $this->getLanguageId('ig')],
            ['code' => 'ik', 'country_id' => $this->getCountryId('CA'), 'language_id' => $this->getLanguageId('ik')],
            ['code' => 'is', 'country_id' => $this->getCountryId('IS'), 'language_id' => $this->getLanguageId('is'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'it', 'country_id' => $this->getCountryId('IT'), 'language_id' => $this->getLanguageId('it'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'iu', 'country_id' => $this->getCountryId('CA'), 'language_id' => $this->getLanguageId('iu')],
            ['code' => 'ja', 'country_id' => $this->getCountryId('JP'), 'language_id' => $this->getLanguageId('ja')],
            ['code' => 'ka', 'country_id' => $this->getCountryId('GE'), 'language_id' => $this->getLanguageId('ka'), 'currency_symbol_first' => false],
            ['code' => 'kk', 'country_id' => $this->getCountryId('KZ'), 'language_id' => $this->getLanguageId('kk'), 'currency_symbol_first' => false],
            ['code' => 'kl', 'country_id' => $this->getCountryId('GL'), 'language_id' => $this->getLanguageId('kl'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'km', 'country_id' => $this->getCountryId('KH'), 'language_id' => $this->getLanguageId('km'), 'currency_symbol_first' => false],
            ['code' => 'kn', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('kn')],
            ['code' => 'ko', 'country_id' => $this->getCountryId('KR'), 'language_id' => $this->getLanguageId('ko')],
            ['code' => 'ks', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('ks')],
            ['code' => 'ku', 'country_id' => $this->getCountryId('TR'), 'language_id' => $this->getLanguageId('ku'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'kw', 'country_id' => $this->getCountryId('GB'), 'language_id' => $this->getLanguageId('kw')],
            ['code' => 'ky', 'country_id' => $this->getCountryId('KG'), 'language_id' => $this->getLanguageId('ky'), 'currency_symbol_first' => false],
            ['code' => 'lb', 'country_id' => $this->getCountryId('LU'), 'language_id' => $this->getLanguageId('lb'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'lg', 'country_id' => $this->getCountryId('UG'), 'language_id' => $this->getLanguageId('lg'), 'currency_symbol_first' => false],
            ['code' => 'li', 'country_id' => $this->getCountryId('BE'), 'language_id' => $this->getLanguageId('li'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'lo', 'country_id' => $this->getCountryId('LA'), 'language_id' => $this->getLanguageId('lo'), 'currency_symbol_first' => false],
            ['code' => 'lt', 'country_id' => $this->getCountryId('LT'), 'language_id' => $this->getLanguageId('lt'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'lu', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('ve')],
            ['code' => 'lv', 'country_id' => $this->getCountryId('LV'), 'language_id' => $this->getLanguageId('lv'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'mg', 'country_id' => $this->getCountryId('MG'), 'language_id' => $this->getLanguageId('mg')],
            ['code' => 'mh', 'country_id' => $this->getCountryId('MH'), 'language_id' => $this->getLanguageId('mh')],
            ['code' => 'mi', 'country_id' => $this->getCountryId('NZ'), 'language_id' => $this->getLanguageId('mi')],
            ['code' => 'mk', 'country_id' => $this->getCountryId('MK'), 'language_id' => $this->getLanguageId('mk'), 'currency_symbol_first' => false],
            ['code' => 'ml', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('ml')],
            ['code' => 'mn', 'country_id' => $this->getCountryId('MN'), 'language_id' => $this->getLanguageId('mn'), 'currency_symbol_first' => false],
            ['code' => 'mr', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('mr')],
            ['code' => 'ms', 'country_id' => $this->getCountryId('MY'), 'language_id' => $this->getLanguageId('ms')],
            ['code' => 'mt', 'country_id' => $this->getCountryId('MT'), 'language_id' => $this->getLanguageId('mt'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'my', 'country_id' => $this->getCountryId('MM'), 'language_id' => $this->getLanguageId('my'), 'currency_symbol_first' => false],
            ['code' => 'nb', 'country_id' => $this->getCountryId('NO'), 'language_id' => $this->getLanguageId('nb'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'nl', 'country_id' => $this->getCountryId('NL'), 'language_id' => $this->getLanguageId('nl'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'nn', 'country_id' => $this->getCountryId('NO'), 'language_id' => $this->getLanguageId('nn'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'nr', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('nr')],
            ['code' => 'oc', 'country_id' => $this->getCountryId('FR'), 'language_id' => $this->getLanguageId('oc'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'om', 'country_id' => $this->getCountryId('ET'), 'language_id' => $this->getLanguageId('om'), 'currency_symbol_first' => false],
            ['code' => 'or', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('or')],
            ['code' => 'os', 'country_id' => $this->getCountryId('RU'), 'language_id' => $this->getLanguageId('os'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'pl', 'country_id' => $this->getCountryId('PL'), 'language_id' => $this->getLanguageId('pl'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => ' '],
            ['code' => 'pt', 'country_id' => $this->getCountryId('PT'), 'language_id' => $this->getLanguageId('pt'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'pt/br', 'country_id' => $this->getCountryId('BR'), 'language_id' => $this->getLanguageId('pt'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'ro', 'country_id' => $this->getCountryId('RO'), 'language_id' => $this->getLanguageId('ro'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'ru', 'country_id' => $this->getCountryId('RU'), 'language_id' => $this->getLanguageId('ru'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'rw', 'country_id' => $this->getCountryId('RW'), 'language_id' => $this->getLanguageId('rw'), 'currency_symbol_first' => false],
            ['code' => 'sa', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('sa')],
            ['code' => 'sc', 'country_id' => $this->getCountryId('IT'), 'language_id' => $this->getLanguageId('sc'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'sd', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('sd')],
            ['code' => 'se', 'country_id' => $this->getCountryId('NO'), 'language_id' => $this->getLanguageId('se'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'si', 'country_id' => $this->getCountryId('LK'), 'language_id' => $this->getLanguageId('si'), 'currency_symbol_first' => false],
            ['code' => 'sk', 'country_id' => $this->getCountryId('SK'), 'language_id' => $this->getLanguageId('sk'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'sl', 'country_id' => $this->getCountryId('SI'), 'language_id' => $this->getLanguageId('sl'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'so', 'country_id' => $this->getCountryId('SO'), 'language_id' => $this->getLanguageId('so'), 'currency_symbol_first' => false],
            ['code' => 'sq', 'country_id' => $this->getCountryId('AL'), 'language_id' => $this->getLanguageId('sq'), 'currency_symbol_first' => false],
            ['code' => 'sr', 'country_id' => $this->getCountryId('RS'), 'language_id' => $this->getLanguageId('sr')],
            ['code' => 'ss', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('ss')],
            ['code' => 'st', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('st')],
            ['code' => 'sv', 'country_id' => $this->getCountryId('SE'), 'language_id' => $this->getLanguageId('sv'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => ' '],
            ['code' => 'sw', 'country_id' => $this->getCountryId('KE'), 'language_id' => $this->getLanguageId('sw')],
            ['code' => 'ta', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('ta')],
            ['code' => 'te', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('te')],
            ['code' => 'tg', 'country_id' => $this->getCountryId('TJ'), 'language_id' => $this->getLanguageId('tg'), 'currency_symbol_first' => false],
            ['code' => 'th', 'country_id' => $this->getCountryId('TH'), 'language_id' => $this->getLanguageId('th')],
            ['code' => 'ti', 'country_id' => $this->getCountryId('ET'), 'language_id' => $this->getLanguageId('ti'), 'currency_symbol_first' => false],
            ['code' => 'tk', 'country_id' => $this->getCountryId('TM'), 'language_id' => $this->getLanguageId('tk'), 'currency_symbol_first' => false],
            ['code' => 'tl', 'country_id' => $this->getCountryId('PH'), 'language_id' => $this->getLanguageId('tl')],
            ['code' => 'tn', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('tn')],
            ['code' => 'tr', 'country_id' => $this->getCountryId('TR'), 'language_id' => $this->getLanguageId('tr'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'ts', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('ts')],
            ['code' => 'tt', 'country_id' => $this->getCountryId('RU'), 'language_id' => $this->getLanguageId('tt'), 'currency_symbol_first' => false, 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'ug', 'country_id' => $this->getCountryId('CN'), 'language_id' => $this->getLanguageId('ug')],
            ['code' => 'uk', 'country_id' => $this->getCountryId('UA'), 'language_id' => $this->getLanguageId('uk'), 'currency_symbol_first' => false],
            ['code' => 'ur', 'country_id' => $this->getCountryId('PK'), 'language_id' => $this->getLanguageId('ur')],
            ['code' => 'uz', 'country_id' => $this->getCountryId('UZ'), 'language_id' => $this->getLanguageId('uz'), 'currency_symbol_first' => false],
            ['code' => 'vi', 'country_id' => $this->getCountryId('VN'), 'language_id' => $this->getLanguageId('vi'), 'decimal_mark' => ',', 'thousands_separator' => '.'],
            ['code' => 'wa', 'country_id' => $this->getCountryId('BE'), 'language_id' => $this->getLanguageId('wa')],
            ['code' => 'wo', 'country_id' => $this->getCountryId('SN'), 'language_id' => $this->getLanguageId('wo'), 'currency_symbol_first' => false],
            ['code' => 'xh', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('xh')],
            ['code' => 'yo', 'country_id' => $this->getCountryId('NG'), 'language_id' => $this->getLanguageId('yo')],
            ['code' => 'yi', 'country_id' => $this->getCountryId('US'), 'language_id' => $this->getLanguageId('yi')],
            ['code' => 'zh', 'country_id' => $this->getCountryId('CN'), 'language_id' => $this->getLanguageId('zh')],
            ['code' => 'zu', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('zu')],
//            ['code' => 'iu-Latn', 'country_id' => $this->getCountryId('CA'), 'language_id' => $this->getLanguageId('iu'), 'active' => false],
//            ['code' => 'uz-Latn', 'country_id' => $this->getCountryId('UZ'), 'language_id' => $this->getLanguageId('uz'), 'currency_symbol_first' => false, 'active' => false],
//            ['code' => 'sr-Latn', 'country_id' => $this->getCountryId('RS'), 'language_id' => $this->getLanguageId('sr'), 'active' => false],
//            ['code' => 'tg-Latn', 'country_id' => $this->getCountryId('TJ'), 'language_id' => $this->getLanguageId('tg'), 'currency_symbol_first' => false, 'active' => false],
//            ['code' => 'az-Cyrl', 'country_id' => $this->getCountryId('UZ'), 'language_id' => $this->getLanguageId('uz'), 'currency_symbol_first' => false, 'active' => false],
//            ['code' => 'tg-Arab', 'country_id' => $this->getCountryId('TJ'), 'language_id' => $this->getLanguageId('tg'), 'currency_symbol_first' => false, 'active' => false],
//            ['code' => 'pa-Arab', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('pa'), 'active' => false],
//            ['code' => 'ks-Deva', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('ks'), 'active' => false],
//            ['code' => 'mn-Mong', 'country_id' => $this->getCountryId('MN'), 'language_id' => $this->getLanguageId('mn'), 'currency_symbol_first' => false, 'active' => false],
//            ['code' => 'zh-Hant', 'country_id' => $this->getCountryId('CN'), 'language_id' => $this->getLanguageId('zh'), 'active' => false],
//            ['code' => 'wal', 'country_id' => $this->getCountryId('ET'), 'language_id' => $this->getLanguageId('wal'), 'currency_symbol_first' => false, 'active' => false],
//            ['code' => 'fil', 'country_id' => $this->getCountryId('PH'), 'language_id' => $this->getLanguageId('fil'), 'active' => false],
//            ['code' => 'fur', 'country_id' => $this->getCountryId('IT'), 'language_id' => $this->getLanguageId('fur'), 'decimal_mark' => ',', 'thousands_separator' => '.', 'active' => false],
//            ['code' => 'bem', 'country_id' => $this->getCountryId('ZM'), 'language_id' => $this->getLanguageId('bem'), 'currency_symbol_first' => false, 'active' => false],
//            ['code' => 'nds', 'country_id' => $this->getCountryId('DE'), 'language_id' => $this->getLanguageId('nds'), 'decimal_mark' => ',', 'thousands_separator' => '.', 'active' => false],
//            ['code' => 'nso', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('nso'), 'active' => false],
//            ['code' => 'sid', 'country_id' => $this->getCountryId('ET'), 'language_id' => $this->getLanguageId('sid'), 'currency_symbol_first' => false, 'active' => false],
//            ['code' => 'kab', 'country_id' => $this->getCountryId('DZ'), 'language_id' => $this->getLanguageId('kab'), 'currency_symbol_first' => false, 'active' => false],
//            ['code' => 'wae', 'country_id' => $this->getCountryId('CH'), 'language_id' => $this->getLanguageId('wae'), 'active' => false],
//            ['code' => 'kok', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('kok'), 'active' => false],
//            ['code' => 'doi', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('doi'), 'active' => false],
//            ['code' => 'brx', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('brx'), 'active' => false],
//            ['code' => 'mai', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('mai'), 'active' => false],
//            ['code' => 'mni', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('mni'), 'active' => false],
//            ['code' => 'byn', 'country_id' => $this->getCountryId('ER'), 'language_id' => $this->getLanguageId('byn'), 'currency_symbol_first' => false, 'active' => false],
//            ['code' => 'tig', 'country_id' => $this->getCountryId('ER'), 'language_id' => $this->getLanguageId('tig'), 'currency_symbol_first' => false, 'active' => false],
//            ['code' => 'yue', 'country_id' => $this->getCountryId('HK'), 'language_id' => $this->getLanguageId('yue'), 'active' => false],
//            ['code' => 'ace', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Achinese'],
//            ['code' => 'agq', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Aghem'],
//            ['code' => 'cch', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Atsam'],
//            ['code' => 'gn', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Guaraní'],
//            ['code' => 'ae', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Avestan'],
//            ['code' => 'bm', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Bambara'],
//            ['code' => 'jv', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Javanese (Latin)'],
//            ['code' => 'su', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Sundanese'],
//            ['code' => 'bh', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Bihari'],
//            ['code' => 'bi', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Bislama'],
//            ['code' => 'ch', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Chamorro'],
//            ['code' => 'ny', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Chewa'],
//            ['code' => 'kde', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Makonde'],
//            ['code' => 'sn', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Shona'],
//            ['code' => 'co', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Corsican'],
//            ['code' => 'luo', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Luo'],
//            ['code' => 'nv', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Navajo'],
//            ['code' => 'dua', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Duala'],
//            ['code' => 'na', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Nauru'],
//            ['code' => 'guz', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Ekegusii'],
//            ['code' => 'eo', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Esperanto'],
//            ['code' => 'ewo', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Ewondo'],
//            ['code' => 'ee', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Ewe'],
//            ['code' => 'gaa', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Ga'],
//            ['code' => 'sm', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Samoan'],
//            ['code' => 'ki', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Kikuyu'],
//            ['code' => 'bez', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Bena'],
//            ['code' => 'ho', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Hiri Motu'],
//            ['code' => 'io', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Ido'],
//            ['code' => 'rn', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Rundi'],
//            ['code' => 'sbp', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Sileibi'],
//            ['code' => 'nd', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'North Ndebele'],
//            ['code' => 'dyo', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Jola-Fonyi'],
//            ['code' => 'kea', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Kabuverdianu'],
//            ['code' => 'kaj', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Jju'],
//            ['code' => 'kln', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Kalenjin'],
//            ['code' => 'kr', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Kanuri'],
//            ['code' => 'kcg', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Tyap'],
//            ['code' => 'naq', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Nama'],
//            ['code' => 'rof', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Rombo'],
//            ['code' => 'kam', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Kamba'],
//            ['code' => 'kg', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Kongo'],
//            ['code' => 'jmc', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Machame'],
//            ['code' => 'asa', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Kipare'],
//            ['code' => 'rwk', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Rwa'],
//            ['code' => 'saq', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Samburu'],
//            ['code' => 'ksb', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Shambala'],
//            ['code' => 'swc', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Congo Swahili'],
//            ['code' => 'dav', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Dawida'],
//            ['code' => 'teo', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Teso'],
//            ['code' => 'khq', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Koyra Chiini'],
//            ['code' => 'ses', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Songhay'],
//            ['code' => 'mfe', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Morisyen'],
//            ['code' => 'kj', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Kuanyama'],
//            ['code' => 'ksh', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Kölsch'],
//            ['code' => 'ebu', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Kiembu'],
//            ['code' => 'mer', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Kimîîru'],
//            ['code' => 'lag', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Langi'],
//            ['code' => 'lah', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Lahnda'],
//            ['code' => 'la', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Latin'],
//            ['code' => 'to', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Tongan'],
//            ['code' => 'ln', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Lingala'],
//            ['code' => 'luy', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Oluluyia'],
//            ['code' => 'mgh', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Makhuwa-Meetto'],
//            ['code' => 'mtr', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Mewari'],
//            ['code' => 'mua', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Mundang'],
//            ['code' => 'nmg', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Kwasio'],
//            ['code' => 'yav', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Yangben'],
//            ['code' => 'ang', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Old English'],
//            ['code' => 'xog', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Soga'],
//            ['code' => 'ng', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Ndonga'],
//            ['code' => 'hz', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Herero'],
//            ['code' => 'pi', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Pahari-Potwari'],
//            ['code' => 'ty', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Tahitian'],
//            ['code' => 'ksf', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Bafia'],
//            ['code' => 'cgg', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Chiga'],
//            ['code' => 'rm', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Romansh'],
//            ['code' => 'qu', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Quechua'],
//            ['code' => 'nyn', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Nyankole'],
//            ['code' => 'ssy', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Saho'],
//            ['code' => 'gsw', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Swiss German'],
//            ['code' => 'trv', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Taroko'],
//            ['code' => 'seh', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Sena'],
//            ['code' => 'sh', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Serbo-Croatian'],
//            ['code' => 'sg', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Sango'],
//            ['code' => 'tzm-Latn', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Central Atlas Tamazight (Latin)'],
//            ['code' => 'twq', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Tasawaq'],
//            ['code' => 'shi', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Tachelhit (Latin)'],
//            ['code' => 'nus', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Nuer'],
//            ['code' => 've', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Venda'],
//            ['code' => 'tw', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Twi'],
//            ['code' => 'ale', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Aleut'],
//            ['code' => 'ca-valencia', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Valencian'],
//            ['code' => 'vai-Latn', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Vai (Latin)'],
//            ['code' => 'vo', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Volapük'],
//            ['code' => 'fj', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Fijian'],
//            ['code' => 'wen', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Sorbian'],
//            ['code' => 'dje', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Zarma'],
//            ['code' => 'bas', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Basa'],
//            ['code' => 'mas', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Masai'],
//            ['code' => 'haw', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Hawaiian'],
//            ['code' => 'ab', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Abkhazian'],
//            ['code' => 'av', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Avaric'],
//            ['code' => 'ady', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Adyghe'],
//            ['code' => 'ba', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Bashkir'],
//            ['code' => 'kv', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Komi'],
//            ['code' => 'sah', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Yakut'],
//            ['code' => 'cu', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Church Slavic'],
//            ['code' => 'uz-Arab', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Uzbek (Arabic)'],
//            ['code' => 'ne', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Nepali'],
//            ['code' => 'pra', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Prakrit'],
//            ['code' => 'bra', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Braj'],
//            ['code' => 'raj', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Rajasthani'],
//            ['code' => 'chr', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Cherokee'],
//            ['code' => 'oj', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Ojibwa'],
//            ['code' => 'cr', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Cree'],
//            ['code' => 'shi-Tfng', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Tachelhit (Tifinagh)'],
//            ['code' => 'tzm', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Central Atlas Tamazight (Tifinagh)'],
//            ['code' => 'ii', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Sichuan Yi'],
//            ['code' => 'vai', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Vai (Vai)'],
//            ['code' => 'jv-Java', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId(''), 'active' => false, 'name' => 'Javanese (Javanese)'],
        ];
    }

    /**
     * Find and set country_id from specified ISO 3166-1 alpha-2 code.
     *
     * @param string $iso_code
     * @return string
     */
    private function getCountryId($iso_code)
    {
        if ($country = app(CountryService::class)->findFirstBy('iso_code', $iso_code)) {
            return $country->id;
        }

        return '';
    }

    /**
     * Find and set language_id from specified ISO 639-1 code.
     *
     * @param string $iso_code
     * @return string
     */
    private function getLanguageId($iso_code)
    {
        if ($language = app(LanguageService::class)->findFirstBy('iso_code', $iso_code)) {
            return $language->id;
        }

        return '';
    }
}
