<?php

use App\Entities\Locale\Locale;
use App\Services\Entities\Country\CountryService;
use App\Services\Entities\Language\LanguageService;

class LocalesTableSeeder extends AbstractSeeder
{
    protected $truncateTables = [
        CreateLocalesTable::TABLENAME
    ];

    public function __construct(Locale $model)
    {
        $this->model = $model;

        $this->itemList = [
            // en must be first so default is in localization config array
            ['code' => 'en', 'country_id' => $this->getCountryId('US'), 'language_id' => $this->getLanguageId('en'), 'active' => true],
            ['code' => 'aa', 'country_id' => $this->getCountryId('ER'), 'language_id' => $this->getLanguageId('aa')],
            ['code' => 'af', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('af')],
            ['code' => 'ak', 'country_id' => $this->getCountryId('GH'), 'language_id' => $this->getLanguageId('ak')],
            ['code' => 'am', 'country_id' => $this->getCountryId('ET'), 'language_id' => $this->getLanguageId('am')],
            ['code' => 'an', 'country_id' => $this->getCountryId('ES'), 'language_id' => $this->getLanguageId('an')],
            ['code' => 'ar', 'country_id' => $this->getCountryId('AE'), 'language_id' => $this->getLanguageId('ar')],
            ['code' => 'as', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('as')],
            ['code' => 'ay', 'country_id' => $this->getCountryId('PE'), 'language_id' => $this->getLanguageId('ay')],
            ['code' => 'az', 'country_id' => $this->getCountryId('AZ'), 'language_id' => $this->getLanguageId('az')],
            ['code' => 'be', 'country_id' => $this->getCountryId('BY'), 'language_id' => $this->getLanguageId('be')],
            ['code' => 'bg', 'country_id' => $this->getCountryId('BG'), 'language_id' => $this->getLanguageId('bg')],
            ['code' => 'bn', 'country_id' => $this->getCountryId('BD'), 'language_id' => $this->getLanguageId('bn')],
            ['code' => 'bo', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('bo')],
            ['code' => 'br', 'country_id' => $this->getCountryId('FR'), 'language_id' => $this->getLanguageId('br')],
            ['code' => 'bs', 'country_id' => $this->getCountryId('BA'), 'language_id' => $this->getLanguageId('bs')],
            ['code' => 'ca', 'country_id' => $this->getCountryId('ES'), 'language_id' => $this->getLanguageId('ca')],
            ['code' => 'ce', 'country_id' => $this->getCountryId('RU'), 'language_id' => $this->getLanguageId('ce')],
            ['code' => 'cs', 'country_id' => $this->getCountryId('CZ'), 'language_id' => $this->getLanguageId('cs')],
            ['code' => 'cv', 'country_id' => $this->getCountryId('RU'), 'language_id' => $this->getLanguageId('cv')],
            ['code' => 'cy', 'country_id' => $this->getCountryId('GB'), 'language_id' => $this->getLanguageId('cy')],
            ['code' => 'da', 'country_id' => $this->getCountryId('DK'), 'language_id' => $this->getLanguageId('da')],
            ['code' => 'de', 'country_id' => $this->getCountryId('DE'), 'language_id' => $this->getLanguageId('de')],
            ['code' => 'de/at', 'country_id' => $this->getCountryId('AT'), 'language_id' => $this->getLanguageId('de')],
            ['code' => 'de/ch', 'country_id' => $this->getCountryId('CH'), 'language_id' => $this->getLanguageId('de')],
            ['code' => 'dv', 'country_id' => $this->getCountryId('MV'), 'language_id' => $this->getLanguageId('dv')],
            ['code' => 'dz', 'country_id' => $this->getCountryId('BT'), 'language_id' => $this->getLanguageId('dz')],
            ['code' => 'el', 'country_id' => $this->getCountryId('GR'), 'language_id' => $this->getLanguageId('el')],
            ['code' => 'en/au', 'country_id' => $this->getCountryId('AU'), 'language_id' => $this->getLanguageId('en')],
            ['code' => 'en/gb', 'country_id' => $this->getCountryId('GB'), 'language_id' => $this->getLanguageId('en')],
            ['code' => 'en/us', 'country_id' => $this->getCountryId('US'), 'language_id' => $this->getLanguageId('en')],
            ['code' => 'es', 'country_id' => $this->getCountryId('ES'), 'language_id' => $this->getLanguageId('es')],
            ['code' => 'et', 'country_id' => $this->getCountryId('EE'), 'language_id' => $this->getLanguageId('et')],
            ['code' => 'eu', 'country_id' => $this->getCountryId('ES'), 'language_id' => $this->getLanguageId('eu')],
            ['code' => 'fa', 'country_id' => $this->getCountryId('IR'), 'language_id' => $this->getLanguageId('fa')],
            ['code' => 'ff', 'country_id' => $this->getCountryId('SN'), 'language_id' => $this->getLanguageId('ff')],
            ['code' => 'fi', 'country_id' => $this->getCountryId('FI'), 'language_id' => $this->getLanguageId('fi')],
            ['code' => 'fo', 'country_id' => $this->getCountryId('FO'), 'language_id' => $this->getLanguageId('fo')],
            ['code' => 'fr', 'country_id' => $this->getCountryId('FR'), 'language_id' => $this->getLanguageId('fr')],
            ['code' => 'fr/ca', 'country_id' => $this->getCountryId('CA'), 'language_id' => $this->getLanguageId('fr')],
            ['code' => 'fy', 'country_id' => $this->getCountryId('DE'), 'language_id' => $this->getLanguageId('fy')],
            ['code' => 'ga', 'country_id' => $this->getCountryId('IE'), 'language_id' => $this->getLanguageId('ga')],
            ['code' => 'gd', 'country_id' => $this->getCountryId('GB'), 'language_id' => $this->getLanguageId('gd')],
            ['code' => 'gl', 'country_id' => $this->getCountryId('ES'), 'language_id' => $this->getLanguageId('gl')],
            ['code' => 'gu', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('gu')],
            ['code' => 'gv', 'country_id' => $this->getCountryId('GB'), 'language_id' => $this->getLanguageId('gv')],
            ['code' => 'ha', 'country_id' => $this->getCountryId('NG'), 'language_id' => $this->getLanguageId('ha')],
            ['code' => 'he', 'country_id' => $this->getCountryId('IL'), 'language_id' => $this->getLanguageId('he')],
            ['code' => 'hi', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('hi')],
            ['code' => 'hr', 'country_id' => $this->getCountryId('HR'), 'language_id' => $this->getLanguageId('hr')],
            ['code' => 'ht', 'country_id' => $this->getCountryId('HT'), 'language_id' => $this->getLanguageId('ht')],
            ['code' => 'hu', 'country_id' => $this->getCountryId('HU'), 'language_id' => $this->getLanguageId('hu')],
            ['code' => 'hy', 'country_id' => $this->getCountryId('AM'), 'language_id' => $this->getLanguageId('hy')],
            ['code' => 'ia', 'country_id' => $this->getCountryId('FR'), 'language_id' => $this->getLanguageId('ia')],
            ['code' => 'id', 'country_id' => $this->getCountryId('ID'), 'language_id' => $this->getLanguageId('id')],
            ['code' => 'ig', 'country_id' => $this->getCountryId('NG'), 'language_id' => $this->getLanguageId('ig')],
            ['code' => 'ik', 'country_id' => $this->getCountryId('CA'), 'language_id' => $this->getLanguageId('ik')],
            ['code' => 'is', 'country_id' => $this->getCountryId('IS'), 'language_id' => $this->getLanguageId('is')],
            ['code' => 'it', 'country_id' => $this->getCountryId('IT'), 'language_id' => $this->getLanguageId('it')],
            ['code' => 'iu', 'country_id' => $this->getCountryId('CA'), 'language_id' => $this->getLanguageId('iu')],
            ['code' => 'ja', 'country_id' => $this->getCountryId('JP'), 'language_id' => $this->getLanguageId('ja')],
            ['code' => 'ka', 'country_id' => $this->getCountryId('GE'), 'language_id' => $this->getLanguageId('ka')],
            ['code' => 'kk', 'country_id' => $this->getCountryId('KZ'), 'language_id' => $this->getLanguageId('kk')],
            ['code' => 'kl', 'country_id' => $this->getCountryId('GL'), 'language_id' => $this->getLanguageId('kl')],
            ['code' => 'km', 'country_id' => $this->getCountryId('KH'), 'language_id' => $this->getLanguageId('km')],
            ['code' => 'kn', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('kn')],
            ['code' => 'ko', 'country_id' => $this->getCountryId('KR'), 'language_id' => $this->getLanguageId('ko')],
            ['code' => 'ks', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('ks')],
            ['code' => 'ku', 'country_id' => $this->getCountryId('TR'), 'language_id' => $this->getLanguageId('ku')],
            ['code' => 'kw', 'country_id' => $this->getCountryId('GB'), 'language_id' => $this->getLanguageId('kw')],
            ['code' => 'ky', 'country_id' => $this->getCountryId('KG'), 'language_id' => $this->getLanguageId('ky')],
            ['code' => 'lb', 'country_id' => $this->getCountryId('LU'), 'language_id' => $this->getLanguageId('lb')],
            ['code' => 'lg', 'country_id' => $this->getCountryId('UG'), 'language_id' => $this->getLanguageId('lg')],
            ['code' => 'li', 'country_id' => $this->getCountryId('BE'), 'language_id' => $this->getLanguageId('li')],
            ['code' => 'lo', 'country_id' => $this->getCountryId('LA'), 'language_id' => $this->getLanguageId('lo')],
            ['code' => 'lt', 'country_id' => $this->getCountryId('LT'), 'language_id' => $this->getLanguageId('lt')],
            ['code' => 'lu', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('ve')],
            ['code' => 'lv', 'country_id' => $this->getCountryId('LV'), 'language_id' => $this->getLanguageId('lv')],
            ['code' => 'mg', 'country_id' => $this->getCountryId('MG'), 'language_id' => $this->getLanguageId('mg')],
            ['code' => 'mh', 'country_id' => $this->getCountryId('MH'), 'language_id' => $this->getLanguageId('mh')],
            ['code' => 'mi', 'country_id' => $this->getCountryId('NZ'), 'language_id' => $this->getLanguageId('mi')],
            ['code' => 'mk', 'country_id' => $this->getCountryId('MK'), 'language_id' => $this->getLanguageId('mk')],
            ['code' => 'ml', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('ml')],
            ['code' => 'mn', 'country_id' => $this->getCountryId('MN'), 'language_id' => $this->getLanguageId('mn')],
            ['code' => 'mr', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('mr')],
            ['code' => 'ms', 'country_id' => $this->getCountryId('MY'), 'language_id' => $this->getLanguageId('ms')],
            ['code' => 'mt', 'country_id' => $this->getCountryId('MT'), 'language_id' => $this->getLanguageId('mt')],
            ['code' => 'my', 'country_id' => $this->getCountryId('MM'), 'language_id' => $this->getLanguageId('my')],
            ['code' => 'nb', 'country_id' => $this->getCountryId('NO'), 'language_id' => $this->getLanguageId('nb')],
            ['code' => 'nl', 'country_id' => $this->getCountryId('NL'), 'language_id' => $this->getLanguageId('nl')],
            ['code' => 'nn', 'country_id' => $this->getCountryId('NO'), 'language_id' => $this->getLanguageId('nn')],
            ['code' => 'nr', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('nr')],
            ['code' => 'oc', 'country_id' => $this->getCountryId('FR'), 'language_id' => $this->getLanguageId('oc')],
            ['code' => 'om', 'country_id' => $this->getCountryId('ET'), 'language_id' => $this->getLanguageId('om')],
            ['code' => 'or', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('or')],
            ['code' => 'os', 'country_id' => $this->getCountryId('RU'), 'language_id' => $this->getLanguageId('os')],
            ['code' => 'pl', 'country_id' => $this->getCountryId('PL'), 'language_id' => $this->getLanguageId('pl')],
            ['code' => 'pt', 'country_id' => $this->getCountryId('PT'), 'language_id' => $this->getLanguageId('pt')],
            ['code' => 'pt/br', 'country_id' => $this->getCountryId('BR'), 'language_id' => $this->getLanguageId('pt')],
            ['code' => 'ro', 'country_id' => $this->getCountryId('RO'), 'language_id' => $this->getLanguageId('ro')],
            ['code' => 'ru', 'country_id' => $this->getCountryId('RU'), 'language_id' => $this->getLanguageId('ru')],
            ['code' => 'rw', 'country_id' => $this->getCountryId('RW'), 'language_id' => $this->getLanguageId('rw')],
            ['code' => 'sa', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('sa')],
            ['code' => 'sc', 'country_id' => $this->getCountryId('IT'), 'language_id' => $this->getLanguageId('sc')],
            ['code' => 'sd', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('sd')],
            ['code' => 'se', 'country_id' => $this->getCountryId('NO'), 'language_id' => $this->getLanguageId('se')],
            ['code' => 'si', 'country_id' => $this->getCountryId('LK'), 'language_id' => $this->getLanguageId('si')],
            ['code' => 'sk', 'country_id' => $this->getCountryId('SK'), 'language_id' => $this->getLanguageId('sk')],
            ['code' => 'sl', 'country_id' => $this->getCountryId('SI'), 'language_id' => $this->getLanguageId('sl')],
            ['code' => 'so', 'country_id' => $this->getCountryId('SO'), 'language_id' => $this->getLanguageId('so')],
            ['code' => 'sq', 'country_id' => $this->getCountryId('AL'), 'language_id' => $this->getLanguageId('sq')],
            ['code' => 'sr', 'country_id' => $this->getCountryId('RS'), 'language_id' => $this->getLanguageId('sr')],
            ['code' => 'ss', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('ss')],
            ['code' => 'st', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('st')],
            ['code' => 'sv', 'country_id' => $this->getCountryId('SE'), 'language_id' => $this->getLanguageId('sv')],
            ['code' => 'sw', 'country_id' => $this->getCountryId('KE'), 'language_id' => $this->getLanguageId('sw')],
            ['code' => 'ta', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('ta')],
            ['code' => 'te', 'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('te')],
            ['code' => 'tg', 'country_id' => $this->getCountryId('TJ'), 'language_id' => $this->getLanguageId('tg')],
            ['code' => 'th', 'country_id' => $this->getCountryId('TH'), 'language_id' => $this->getLanguageId('th')],
            ['code' => 'ti', 'country_id' => $this->getCountryId('ET'), 'language_id' => $this->getLanguageId('ti')],
            ['code' => 'tk', 'country_id' => $this->getCountryId('TM'), 'language_id' => $this->getLanguageId('tk')],
            ['code' => 'tl', 'country_id' => $this->getCountryId('PH'), 'language_id' => $this->getLanguageId('tl')],
            ['code' => 'tn', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('tn')],
            ['code' => 'tr', 'country_id' => $this->getCountryId('TR'), 'language_id' => $this->getLanguageId('tr')],
            ['code' => 'ts', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('ts')],
            ['code' => 'tt', 'country_id' => $this->getCountryId('RU'), 'language_id' => $this->getLanguageId('tt')],
            ['code' => 'ug', 'country_id' => $this->getCountryId('CN'), 'language_id' => $this->getLanguageId('ug')],
            ['code' => 'uk', 'country_id' => $this->getCountryId('UA'), 'language_id' => $this->getLanguageId('uk')],
            ['code' => 'ur', 'country_id' => $this->getCountryId('PK'), 'language_id' => $this->getLanguageId('ur')],
            ['code' => 'uz', 'country_id' => $this->getCountryId('UZ'), 'language_id' => $this->getLanguageId('uz')],
            ['code' => 'vi', 'country_id' => $this->getCountryId('VN'), 'language_id' => $this->getLanguageId('vi')],
            ['code' => 'wa', 'country_id' => $this->getCountryId('BE'), 'language_id' => $this->getLanguageId('wa')],
            ['code' => 'wo', 'country_id' => $this->getCountryId('SN'), 'language_id' => $this->getLanguageId('wo')],
            ['code' => 'xh', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('xh')],
            ['code' => 'yo', 'country_id' => $this->getCountryId('NG'), 'language_id' => $this->getLanguageId('yo')],
            ['code' => 'yi', 'country_id' => $this->getCountryId('US'), 'language_id' => $this->getLanguageId('yi')],
            ['code' => 'zh', 'country_id' => $this->getCountryId('CN'), 'language_id' => $this->getLanguageId('zh')],
            ['code' => 'zu', 'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('zu')],
//            ['code' => 'iu-Latn',     'country_id' => $this->getCountryId('CA'), 'language_id' => $this->getLanguageId('iu')],
//            ['code' => 'uz-Latn',     'country_id' => $this->getCountryId('UZ'), 'language_id' => $this->getLanguageId('uz')],
//            ['code' => 'sr-Latn',     'country_id' => $this->getCountryId('RS'), 'language_id' => $this->getLanguageId('sr')],
//            ['code' => 'tg-Latn',     'country_id' => $this->getCountryId('TJ'), 'language_id' => $this->getLanguageId('tg')],
//            ['code' => 'az-Cyrl',     'country_id' => $this->getCountryId('UZ'), 'language_id' => $this->getLanguageId('uz')],
//            ['code' => 'tg-Arab',     'country_id' => $this->getCountryId('TJ'), 'language_id' => $this->getLanguageId('tg')],
//            ['code' => 'pa-Arab',     'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('pa')],
//            ['code' => 'ks-Deva',     'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('ks')],
//            ['code' => 'mn-Mong',     'country_id' => $this->getCountryId('MN'), 'language_id' => $this->getLanguageId('mn')],
//            ['code' => 'zh-Hant',     'country_id' => $this->getCountryId('CN'), 'language_id' => $this->getLanguageId('zh')],
//            ['code' => 'wal',         'country_id' => $this->getCountryId('ET'), 'language_id' => $this->getLanguageId('wal')],
//            ['code' => 'fil',         'country_id' => $this->getCountryId('PH'), 'language_id' => $this->getLanguageId('fil')],
//            ['code' => 'fur',         'country_id' => $this->getCountryId('IT'), 'language_id' => $this->getLanguageId('fur')],
//            ['code' => 'bem',         'country_id' => $this->getCountryId('ZM'), 'language_id' => $this->getLanguageId('bem')],
//            ['code' => 'nds',         'country_id' => $this->getCountryId('DE'), 'language_id' => $this->getLanguageId('nds')],
//            ['code' => 'nso',         'country_id' => $this->getCountryId('ZA'), 'language_id' => $this->getLanguageId('nso')],
//            ['code' => 'sid',         'country_id' => $this->getCountryId('ET'), 'language_id' => $this->getLanguageId('sid')],
//            ['code' => 'kab',         'country_id' => $this->getCountryId('DZ'), 'language_id' => $this->getLanguageId('kab')],
//            ['code' => 'wae',         'country_id' => $this->getCountryId('CH'), 'language_id' => $this->getLanguageId('wae')],
//            ['code' => 'kok',         'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('kok')],
//            ['code' => 'doi',         'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('doi')],
//            ['code' => 'brx',         'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('brx')],
//            ['code' => 'mai',         'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('mai')],
//            ['code' => 'mni',         'country_id' => $this->getCountryId('IN'), 'language_id' => $this->getLanguageId('mni')],
//            ['code' => 'byn',         'country_id' => $this->getCountryId('ER'), 'language_id' => $this->getLanguageId('byn')],
//            ['code' => 'tig',         'country_id' => $this->getCountryId('ER'), 'language_id' => $this->getLanguageId('tig')],
//            ['code' => 'yue',         'country_id' => $this->getCountryId('HK'), 'language_id' => $this->getLanguageId('yue')],
//            ['code' => 'ace',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'agq',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'cch',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'gn',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ae',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'bm',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'jv',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'su',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'bh',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'bi',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ch',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ny',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'kde',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'sn',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'co',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'luo',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'nv',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'dua',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'na',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'guz',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'eo',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ewo',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ee',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'gaa',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'sm',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ki',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'bez',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ho',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'io',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'rn',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'sbp',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'nd',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'dyo',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'kea',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'kaj',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'kln',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'kr',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'kcg',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'naq',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'rof',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'kam',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'kg',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'jmc',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'asa',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'rwk',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'saq',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ksb',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'swc',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'dav',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'teo',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'khq',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ses',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'mfe',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'kj',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ksh',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ebu',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'mer',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'lag',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'lah',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'la',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'to',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ln',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'luy',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'mgh',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'mtr',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'mua',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'nmg',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'yav',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ang',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'xog',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ng',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'hz',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'pi',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ty',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ksf',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'cgg',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'rm',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'qu',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'nyn',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ssy',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'gsw',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'trv',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'seh',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'sh',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'sg',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'tzm-Latn',    'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'twq',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'shi',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'nus',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 've',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'tw',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ale',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ca-valencia', 'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'vai-Latn',    'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'vo',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'fj',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'wen',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'dje',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'bas',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'mas',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'haw',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ab',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'av',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ady',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ba',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'kv',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'sah',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'cu',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'uz-Arab',     'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ne',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'pra',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'bra',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'raj',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'chr',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'oj',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'cr',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'shi-Tfng',    'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'tzm',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'ii',          'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'vai',         'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
//            ['code' => 'jv-Java',     'country_id' => $this->getCountryId(''), 'language_id' => $this->getLanguageId('')],
        ];
    }

    /**
     * Find and set country_id from specified ISO 3166-1 alpha-2 code.
     *
     * @param string $iso_code
     * @return string
     */
    private function getCountryId($iso_code)
    {
        if ($country = app(CountryService::class)->findFirstBy('iso_code', $iso_code)) {
            return $country->id;
        }

        return '';
    }

    /**
     * Find and set language_id from specified ISO 639-1 code.
     *
     * @param string $iso_code
     * @return string
     */
    private function getLanguageId($iso_code)
    {
        if ($language = app(LanguageService::class)->findFirstBy('iso_code', $iso_code)) {
            return $language->id;
        }

        return '';
    }
}
